/*
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
       // classpath(kotlin("gradle-plugin", version = "1.3.50"))
    }
}*/
plugins {
    // id 'kotlin' version '1.3.50'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

sourceSets {
    main {
        kotlin.srcDirs = ["src"]
    }
}


repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task run(type: JavaExec) {
    main = 'net.danielmelcer.shellshare.ShellShare'
    classpath = sourceSets.main.runtimeClasspath
}